{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "removeComments": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
}
